<!DOCTYPE html>
<html>
<head>
	<title>contact us!</title>
	<style type="text/css">
		body{
			background:url(https://giffiles.alphacoders.com/105/105220.gif);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
		}
		h1{
			text-align: center;
			background: gray;
			transition: transform .2s;
			

		}
		h1:hover{
			background: yellow;
			transform: scale(1.5);
			
		}
		h2{
			text-align: center;
			background: gray;
			transition: transform .2s;
		}
		h2:hover{
			background: yellow;
			transform: scale(1.5);
		}
	</style>
</head>
<body>
	<h1><a href="mailto:dardir_malik2000@gmail.com">Email</a></h1><br>
	<h2><a href="tell:+201003677496">call us</a><br>
		
		<h3><a href="first time.html">Home</a></h3>


</body>
</html>